{
  "version": "3.0.0",
  "manifest_version": 3,
  "name": "AEM URL Blender",
  "short_name": "AEM URL Blender",
  "description": "This extension adds a page action menu item to switch URLs for Adobe AEM and other large projects",
  "homepage_url": "https://github.com/clanceyp/chrome-extension-aem-url-blender",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options/index.html",
  "icons": {
	"48": "/lib/icon/swap.white.png",
    "128": "/lib/icon/swap.black.png"
  },
  "action": {
    "default_icon" : "/lib/icon/swap.white.png",
    "default_title": "AEM URL Blender",
    "default_popup": "/popup/popup.html"
  }
}
